PORT= # default: 3000
VERSION=
ENV= # dev/test/prod, default: dev

DB_URL=

MEMORY_DB_HOST= # default: localhost
MEMORY_DB_PORT= # default: 6379
MEMORY_DB_PASSWORD= # default: admin

ES_URL= # default: localhost

RAG_ENGINE_URL= # default: http://localhost:8000